@source
articles(
    @key
    @distributed_by
    id text,
    @searchable
    content text
).

@source
sentences(
    @key
    @distributed_by
    # XXX This breaks the search index.  @source should not be derived from another @source
    #@references(relation="articles", column="id")
    doc_id         text,
    @key
    sentence_index int,
    @searchable
    sentence_text  text,
    tokens         text[],
    lemmas         text[],
    pos_tags       text[],
    ner_tags       text[],
    doc_offsets    int[],
    dep_types      text[],
    dep_tokens     int[]
).

## Feature Extraction #########################################################

@extraction
target_feature(
    @key
    @references(relation="is_target", column="target_id", alias="is_target")
    target_id text,
    @key
    feature text
).

function extract_target_features over (
        target_id text,
        target_begin_index int,
        target_end_index int,
        doc_id text,
        sent_index int,
        tokens text[],
        lemmas text[],
        pos_tags text[],
        ner_tags text[],
        dep_types text[],
        dep_tokens int[]
    ) returns rows like target_feature
    implementation "udf/extract_target_features.py" handles tsv lines.

target_feature += extract_target_features(
    target_id, target_begin_index, target_end_index, doc_id, sent_index, tokens,
    lemmas, pos_tags, ner_tags, dep_types, dep_tokens
) :-
    target_mention(target_id, _, doc_id, sent_index, target_begin_index, target_end_index),
    sentences(doc_id, sent_index, _, tokens, lemmas, pos_tags, ner_tags, _, dep_types, dep_tokens).

## Feature Extraction End #########################################################

@extraction
person_mention(
    @key
    mention_id text,
    @searchable
    mention_text text,
    @distributed_by
    @references(relation="sentences", column="doc_id",         alias="appears_in")
    doc_id text,
    sentence_index int
).

@extraction
target_mention(
    @key
    mention_id text,
    @searchable
    mention_text text,
    @distributed_by
    @references(relation="sentences", column="doc_id",         alias="appears_in")
    doc_id text,
    sentence_index int,
    begin_index int,
    end_index int
).

function nlp_markup over (
        doc_id  text,
        content text
    ) returns rows like sentences
    implementation "udf/nlp_markup.sh" handles tsv lines.
    
sentences += nlp_markup(doc_id, content) :-
    articles(doc_id, content).

function map_person_mention over (
        doc_id         text,
        sentence_index int,
        sentence_text text
    ) returns rows like person_mention
    implementation "udf/map_person_mention.py" handles tsv lines.

person_mention += map_person_mention(
    doc_id, sentence_index, sentence_text
) :-
    sentences(doc_id, sentence_index,sentence_text, _, _, _, _, _, _, _).

function map_target_mention over (
        doc_id         text,
        sentence_index int,
        sentence_text text,
        tokens text[]
    ) returns rows like target_mention
    implementation "udf/map_target_mention.py" handles tsv lines.

target_mention += map_target_mention(
    doc_id, sentence_index, sentence_text, tokens
) :-
    sentences(doc_id, sentence_index,sentence_text, tokens, _, _, _, _, _, _).