deepdive {

  # Put your variables here
  schema.variables {

  }

  # Put your extractors here
  extraction.extractors {

  }

  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.25

}
