<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Planetary Information Retrieval by sne3091</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /*
.chart rect {
  fill: steelblue;
}
*/
        
        #hzBarChartAuthors .panel-body .legend {
            fill: black;
            font: 14px sans-serif;
            text-anchor: start;
            font-size: 12px;
        }
        
        #hzBarChartAuthors .panel-body text {
            font: 12px sans-serif;
            text-anchor: start;
        }
        
        #hzBarChartAuthors .panel-body .label {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }
        
        #hzBarChartAuthors .panel-body .bar:hover {
            fill: cyan;
        }
        
        #hzBarChartAuthors .panel-body .axis path,
        #hzBarChartAuthors .panel-body .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        #hzBarChartAuthors .panel-body .legend {
            position: fixed;
        }

        #hzBarChartTargets .panel-body .legend {
            fill: black;
            font: 14px sans-serif;
            text-anchor: start;
            font-size: 12px;
        }
        
        #hzBarChartTargets .panel-body text {
            font: 12px sans-serif;
            text-anchor: start;
        }
        
        #hzBarChartTargets .panel-body .label {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }
        
        #hzBarChartTargets .panel-body .bar:hover {
            fill: cyan;
        }
        
        #hzBarChartTargets .panel-body .axis path,
        #hzBarChartTargets .panel-body .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        #hzBarChartTargets .panel-body .legend {
            position: relative;
        }

    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header class="without-description">
            <h1>Planetary Information Retrieval</h1>
            <p></p>
            <p class="view"><a href="https://github.com/sne3091/PlanetaryIR">View the Project on GitHub <small>sne3091/PlanetaryIR</small></a></p>
            <ul>
                <li><a href="https://github.com/sne3091/PlanetaryIR/zipball/master">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/sne3091/PlanetaryIR/tarball/master">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/sne3091/PlanetaryIR">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            <div id="hzBarChartAuthors" class="panel panel-info text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Comparison of author extraction using different techniques</h3></div>
                <div class="panel-body"></div>
            </div>
            <div>
            The author extraction was performed on various documents and a subset of them are represented above. The graph shows the number of authors extracted using DeepDive and Stanford's NER which is compared to the actual number of authors which was scanned for and extracted manually. The numbers for each of these are plotted with the documents on the Y-axis and the number of extractions using various methods on the X-axis. The legend indicates the colors for each of the methods used. We see that in all the cases, DeepDive's UDF performs better than NER. UDF is a User Defined function which is a python based script whereas NER uses PERSON tags to perform extractions. In fact, it extract 100% of the authors in all cases.
            </div>
        </section>
        <hr/>
         <section>
            <div id="hzBarChartTargets" class="panel panel-info text-center">
                <div class="panel-heading">
                    <h3 class="panel-title">Comparison of target extraction with reference to known ChemCam and MER pruned lists</h3></div>
                <div class="panel-body"></div>
            </div>
            <div>
            The target extraction was performed on the same set of documents as the author extractions. The graph shows the number of targets extracted using DeepDive's UDF which is compared to the actual number of targets which was scanned for and extracted using a python script that checks each word in the text against a gold standard ChemCam and MER pruned target lists. The numbers for each of these are plotted with the documents on the Y-axis and the number of extractions using various methods on the X-axis. The legend indicates the colors for each of the methods used. In most cases, the number of targets discovered by DeepDive is significantly close to the ones in the expected list obtained from ChemCam and MER. However, in case 2620 we see that there are 0 extractions and this is because of missed features/other ways in which targets are described within these documents. Altough not perfect, I believe that this application has a good start and can be improved by observing the missed features and plugging them back in to the script to improve extractions.
            </div>
        </section>
    </div>
    <footer>
        <p>Project maintained by <a href="https://github.com/sne3091">sne3091</a></p>
        <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script src="javascripts/jquery-2.2.2.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/author_extraction.js"></script>
    <script src="javascripts/target_extraction.js"></script>
    <script>
        $(document).ready(function() {
            console.log("will call search");
            search();
        });

        function search() {
            console.log("will call refreshHzBarChart");
            refreshHzBarChartAuthors();
            refreshHzBarChartTargets();

        }

    </script>
</body>

</html>
