
  deepdive.db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
    dbname: ${DBNAME}
    host: ${PGHOST}
    port: ${PGPORT}
    incremental_mode: ORIGINAL
    }
    


      deepdive.schema.variables {
        
      }
    

        deepdive.extraction.extractors.ext_sentences_by_nlp_markup {
          input: """ SELECT R0.id AS "articles.R0.id", R0.content AS "articles.R0.content"
FROM articles R0
        
          """
          output_relation: "sentences"
          udf: ${APP_HOME}"/udf/nlp_markup.sh"
          style: "tsv_extractor" 
          
          input_relations: [
            articles
          ]
          input_batch_size: ${INPUT_BATCH_SIZE}
          parallelism: ${PARALLELISM}
        }
      

        deepdive.extraction.extractors.ext_person_mention_by_map_person_mention {
          input: """ SELECT R0.doc_id AS "sentences.R0.doc_id", R0.sentence_index AS "sentences.R0.sentence_index", R0.sentence_text AS "sentences.R0.sentence_text"
FROM sentences R0
        
          """
          output_relation: "person_mention"
          udf: ${APP_HOME}"/udf/map_person_mention.py"
          style: "tsv_extractor" 
          dependencies: [ "ext_sentences_by_nlp_markup" ]
          input_relations: [
            sentences
          ]
          input_batch_size: ${INPUT_BATCH_SIZE}
          parallelism: ${PARALLELISM}
        }
      
deepdive.pipeline.run: ${PIPELINE}
deepdive.pipeline.pipelines.extraction: [
  ext_sentences_by_nlp_markup
  ext_person_mention_by_map_person_mention
]
deepdive.pipeline.pipelines.endtoend: [
  ext_sentences_by_nlp_markup
  ext_person_mention_by_map_person_mention
]
deepdive.calibration.holdout_fraction:0.25
deepdive.sampler.sampler_args: "-l 1000 -s 1 -i 1000 --alpha 0.01 --sample_evidence"
deepdive.schema {"relations" : {"articles" : {"columns" : {"id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}, {"name" : "distributed_by"}]}, "content" : {"type" : "text", "index" : 1, "annotations" : [{"name" : "searchable"}]}}, "annotations" : [{"name" : "source"}]}, "sentences" : {"columns" : {"doc_offsets" : {"type" : "int[]", "index" : 7}, "sentence_index" : {"type" : "int", "index" : 1, "annotations" : [{"name" : "key"}]}, "sentence_text" : {"type" : "text", "index" : 2, "annotations" : [{"name" : "searchable"}]}, "doc_id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}, {"name" : "distributed_by"}]}, "ner_tags" : {"type" : "text[]", "index" : 6}, "lemmas" : {"type" : "text[]", "index" : 4}, "dep_types" : {"type" : "text[]", "index" : 8}, "tokens" : {"type" : "text[]", "index" : 3}, "pos_tags" : {"type" : "text[]", "index" : 5}, "dep_tokens" : {"type" : "int[]", "index" : 9}}, "annotations" : [{"name" : "source"}]}, "person_mention" : {"columns" : {"mention_id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}]}, "mention_text" : {"type" : "text", "index" : 1, "annotations" : [{"name" : "searchable"}]}, "doc_id" : {"type" : "text", "index" : 2, "annotations" : [{"name" : "distributed_by"}, {"name" : "references", "args" : {"relation" : "sentences", "column" : "doc_id", "alias" : "appears_in"}}]}}, "annotations" : [{"name" : "extraction"}]}}}
