deepdive {

  pipeline.pipelines.withnlp: ["ext_sentences"]

  # Put your variables here
  schema.variables {

  }

  # Put your extractors here
  extraction.extractors {
	ext_sentences {
    input: """
      SELECT  article_id, text
      FROM    articles
      ORDER BY article_id ASC
      """
    output_relation : "sentences"
    udf             : "nlp_extractor/run.sh -k article_id -v text -l 100 -t 4"
	}
  }

  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.25

}
deepdive.pipeline.run: withnlp
