
  deepdive.db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
    dbname: ${DBNAME}
    host: ${PGHOST}
    port: ${PGPORT}
    incremental_mode: ORIGINAL
    }
    


      deepdive.schema.variables {
        
      }
    
deepdive.pipeline.run: ${PIPELINE}
deepdive {

  pipeline.pipelines.withnlp: ["ext_sentences"]

  # Put your variables here
  schema.variables {

  }

  # Put your extractors here
  extraction.extractors {
	ext_sentences {
    input: """
      SELECT  article_id, text
      FROM    articles
      ORDER BY article_id ASC
      """
    output_relation : "sentences"
    udf             : "nlp_extractor/run.sh -k article_id -v text -l 100 -t 4"
	}
  }

  # Put your inference rules here
  inference.factors {

  }

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.25

}
deepdive.schema {"relations" : {"articles" : {"columns" : {"id" : {"type" : "text", "index" : 0, "annotations" : [{"name" : "key"}, {"name" : "distributed_by"}]}, "content" : {"type" : "text", "index" : 1, "annotations" : [{"name" : "searchable"}]}}, "annotations" : [{"name" : "source"}]}}}
